# CrunchyRolls

./: CrunchyRolls.sln  README.md
CrunchyRolls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrunchyRolls.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CrunchyRolls.Api/: CrunchyRolls.Api.csproj  CrunchyRolls.Api.http  CrunchyRolls.db  CrunchyRolls.db-shm  CrunchyRolls.db-wal  Program.cs  appsettings.Development.json  appsettings.json
CrunchyRolls.Api/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  PrivacyController.cs  ProductsController.cs
CrunchyRolls.Api/Properties/: launchSettings.json
CrunchyRolls.Core/: CrunchyRolls.Core.csproj
CrunchyRolls.Core/Authentication/Interfaces/: IAuthService.cs  IGdprService.cs  ITokenService.cs
CrunchyRolls.Core/Converters/: ImageSourceConverter.cs  ValueConverters.cs
CrunchyRolls.Core/Data/: LocalDbContext.cs
CrunchyRolls.Core/Data/Repositories/: LocalOrderRepository.cs  LocalProductRepositories.cs  LocalRepository.cs
CrunchyRolls.Core/Data/Seeders/: LocalDatabaseInitializer.cs
CrunchyRolls.Core/Helpers/: AsyncRelayCommand.cs  BaseViewModel.cs
CrunchyRolls.Core/Models/: AuthModels.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
CrunchyRolls.Core/Services/: ApiService.cs  AuthService.cs  GdprService.cs  HybridOrderService.cs  HybridProductService.cs  OrderService.cs  ProductService.cs  SecureStorageService.cs  TokenService.cs
CrunchyRolls.Core/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  PrivacyViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs
CrunchyRolls.Data/: CrunchyRolls.Data.csproj  CrunchyRolls.Data.http  CrunchyRolls.db
CrunchyRolls.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CrunchyRolls.Data/Extensions/: ServiceCollectionExtensions.cs
CrunchyRolls.Data/Migrations/: 20251230144631_InitialCreate.Designer.cs  20251230144631_InitialCreate.cs  20260104183235_AddUserTable.Designer.cs  20260104183235_AddUserTable.cs  20260104183440_NoOp.Designer.cs  20260104183440_NoOp.cs  20260115182245_InitialCreate.Designer.cs  20260115182245_InitialCreate.cs  20260118003813_AddUserRoleAndDates.Designer.cs  20260118003813_AddUserRoleAndDates.cs  20260119000000_AddUserConsent.cs  ApplicationDbContextModelSnapshot.cs
CrunchyRolls.Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserConsentRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserConsentRepository.cs  UserRepository.cs
CrunchyRolls.Data/Seeders/: DataSeeder.cs  GdprDataSeeder.cs
CrunchyRolls.Models/DTOs/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  PrivacyRequestDto.cs  ProductDto.cs
CrunchyRolls.Models/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserConsent.cs
CrunchyRolls.Models/Enums/: ConsentType.cs  OrderStatus.cs  UserRole.cs
CrunchyRolls/Views/: ConsentPage.xaml  ConsentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
